# IgObserverAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ig/observer/pniewinski/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ig/observer/pniewinski/: IgListAdapter.java  MainActivity.java  SnackbarUtils.java
app/src/main/java/org/ig/observer/pniewinski/activities/: AppCompatPreferenceActivity.java  AppIntroActivity.java  HistoryActivity.java  MainActivity.java  NotificationSettingsActivity.java  SettingsActivity.java  UserSettingsActivity.java
app/src/main/java/org/ig/observer/pniewinski/adapters/: HistoryListAdapter.java  IgListAdapter.java
app/src/main/java/org/ig/observer/pniewinski/auth/: AuthenticationDialog.java  AuthenticationListener.java
app/src/main/java/org/ig/observer/pniewinski/exceptions/: ConnectionError.java  NetworkNotFound.java  PrivateOrNoPostsException.java  TooManyRequestsException.java  UserNotFoundException.java  UserRemovedError.java
app/src/main/java/org/ig/observer/pniewinski/image/: DownloadImageTask.java  Utils.java
app/src/main/java/org/ig/observer/pniewinski/io/: FileManager.java
app/src/main/java/org/ig/observer/pniewinski/model/: Auth.java  BlockedUser.java  History.java  Status.java  User.java
app/src/main/java/org/ig/observer/pniewinski/model/own/: Counts.java  Data.java  UserOwn.java
app/src/main/java/org/ig/observer/pniewinski/network/: NetworkProcessor.java  Processor.java
app/src/main/java/org/ig/observer/pniewinski/network/util/: ResponseParser.java
app/src/main/java/org/ig/observer/pniewinski/service/: AlarmReceiver.java  IgService.java  ObjectFromService2Activity.java  ServiceCallback.java
app/src/main/res/drawable/: ic_add.xml  ic_add_256.xml  ic_diamond.xml  ic_diamond_big.xml  ic_more_vert_black_24dp.xml  ic_remove.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_history.xml  activity_main.xml  auth_dialog.xml  history_listview_row.xml  listview_row.xml  privacy_policy_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_main.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_main.xml  pref_notification.xml  pref_user.xml
app/src/test/java/org/ig/observer/pniewinski/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
