<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="General">
    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/key_enable_notifications"
      android:summary="@string/summary_enable_notifications"
      android:title="@string/title_enable_notifications"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_title_notifications" android:key="@string/key_notifications_category">
    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/notifications_new_message"
      android:title="@string/title_new_notification_sound"/>

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/key_vibrate"
      android:summary="@string/summary_vibrate"
      android:title="@string/title_vibrate"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_header_about">
    <Preference
      android:key="pref_header_about"
      android:autoLink="web"
      android:clickable="true"
      android:summary="@string/summary_about">
      <intent
        android:action="android.intent.action.VIEW"
        android:data="https://www.instagram.com/niewinskipiotr/"
        />
    </Preference>
  </PreferenceCategory>
</PreferenceScreen>