<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:descendantFocusability="blocksDescendants"
  android:padding="5dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_top">
    <TextView
      android:id="@+id/name_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:layout_toRightOf="@id/image_view"
      android:layout_toLeftOf="@id/remove_button"
      android:layout_marginLeft="4dp"
      android:textSize="14sp"
      android:textStyle="bold"/>

    <TextView
      android:id="@+id/info_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/name_text_view"
      android:layout_toRightOf="@id/image_view"
      android:layout_toLeftOf="@id/remove_button"
      android:layout_marginLeft="4dp"
      android:maxLines="10"
      android:text="TextView"
      android:textSize="14sp"/>
  </RelativeLayout>
</RelativeLayout>